<!DOCTYPE html>
<html>
<head>
    <title>Divora AI</title>
    <link rel="icon" type="image/x-icon" href="1686590508863_-modified (1).png">
    <meta name="keywords" content="ai art generator,ai art,midjourney ai,ai generated art,artificial intelligence picture generator,free ai art generator,">
    <meta name="title" content="Divora - Empowering Creativity with AI Art Generation">
    <meta name="description" content="Unlock your creative potential with Divora, the AI art generator designed to make the world a better and safer place. Create stunning visuals effortlessly, free from watermarks and creative constraints. Join the Divora community and shape a world that celebrates art, diversity, and progress.">
    <meta property="og:title" content="Divora - Empowering Creativity with AI Art Generation">
    <meta property="og:description" content="Unlock your creative potential with Divora, the AI art generator designed to make the world a better and safer place. Create stunning visuals effortlessly, free from watermarks and creative constraints. Join the Divora community and shape a world that celebrates art, diversity, and progress.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Divora - Empowering Creativity with AI Art Generation">
    <meta name="twitter:description" content="Unlock your creative potential with Divora, the AI art generator designed to make the world a better and safer place. Create stunning visuals effortlessly, free from watermarks and creative constraints. Join the Divora community and shape a world that celebrates art, diversity, and progress.">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        iframe {
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            /* Adjust styles for screens up to 768px wide */
            iframe {
                position: static;
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
     <iframe src="https://generator.dcms.site/"></iframe>
</body>
</html>
